DATABASE_NAME=chat
DATABASE_NAME_DEV=chat_dev
DATABASE_NAME_TEST=chat_test

DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=database
REDIS_HOST=redis
DATABASE_PORT=3306
WORKSPACE_INSTALL_MYSQL_CLIENT=true
RAILS_ENV=development
ELASTICSEARCH_URL=http://elasticsearch:9200